includes:
    - vendor/larastan/larastan/extension.neon

parametersSchema:
    architecture: mixed()

services:
    -
        class: CatalogHub\PHPStan\Rules\NoInlineControllerValidationRule
        arguments:
            legacyExceptions: %architecture.controllerValidationExceptions%
        tags:
            - phpstan.rules.rule
    -
        class: CatalogHub\PHPStan\Rules\NoDirectControllerPermissionCheckRule
        arguments:
            legacyExceptions: %architecture.controllerPermissionExceptions%
        tags:
            - phpstan.rules.rule
    -
        class: CatalogHub\PHPStan\Rules\RestrictedDatabaseFacadeRule
        arguments:
            lowLevelQueryExceptions: %architecture.lowLevelQueryExceptions%
        tags:
            - phpstan.rules.rule
    -
        class: CatalogHub\PHPStan\Rules\RestrictedRawQueryRule
        arguments:
            rawSqlExceptions: %architecture.rawSqlExceptions%
        tags:
            - phpstan.rules.rule

parameters:
    architecture:
        controllerPermissionExceptions: []
        controllerValidationExceptions: []
        lowLevelQueryExceptions: []
        rawSqlExceptions:
            -
                class: App\Queries\Translations\MissingTranslationsQuery
                methods: [whereRaw]
                reason: 'Escaped LIKE search requires an explicit ESCAPE clause with a bound pattern.'
                bindings: required
                behaviorTests: [tests/Feature/Admin/MissingTranslationsScreenTest.php]
                status: approved
            -
                class: App\Queries\Facets\FacetDocumentExpressionQuery
                methods: [orderByRaw]
                reason: 'Portable numeric JSON ordering and NULL-last price ordering use validated internal identifiers and literal expressions.'
                bindings: internal_only
                behaviorTests: [tests/Feature/Facets/FacetQueryBuilderSortingTest.php, tests/Feature/Public/ProductPriceSortTest.php]
                status: approved
            -
                class: App\Queries\Facets\FacetDocumentExpressionQuery
                methods: [whereRaw]
                reason: 'Driver-aware numeric JSON comparison validates identifiers and operators and binds the serialized value.'
                bindings: required
                behaviorTests: [tests/Feature/Facets/FacetQueryBuilderRangeTest.php]
                status: approved
            -
                class: App\Queries\Projections\StaleProjectionQuery
                methods: [whereRaw]
                reason: 'Projection version comparison requires driver-aware timestamp conversion over fixed internal columns.'
                bindings: internal_only
                behaviorTests: [tests/Feature/Domains/Projections/ProjectionStaleDetectorTest.php]
                status: approved
            -
                class: App\Queries\PublicSite\PublicProductSearchQuery
                methods: [whereRaw, orWhereRaw]
                reason: 'Literal wildcard search requires an explicit ESCAPE clause with separately bound patterns.'
                bindings: required
                behaviorTests: [tests/Feature/Public/SearchPageStubTest.php]
                status: approved
            -
                class: App\Queries\Pricing\CheapestProductsQuery
                methods: [orderByRaw]
                reason: 'Best-merchant selection requires portable total-price ordering over price plus nullable delivery price.'
                bindings: literal_only
                behaviorTests: [tests/Feature/SiteAdmin/CheapestProductsReportTest.php]
                status: approved
            -
                class: App\Queries\Pricing\OfferCoverageQuery
                methods: [selectRaw]
                reason: 'Coverage reports require portable conditional and distinct grouped aggregates over site-scoped Eloquent queries.'
                bindings: literal_only
                behaviorTests: [tests/Feature/SiteAdmin/OffersCoverageDashboardTest.php]
                status: approved
            -
                class: App\Queries\Translations\TranslationStatusCountsQuery
                methods: [selectRaw]
                reason: 'Translation completeness requires portable grouped status counts without loading every translation row.'
                bindings: literal_only
                behaviorTests: [tests/Unit/Services/TranslationCompletenessServiceTest.php]
                status: approved
    level: 5
    paths:
        - app
        - config
        - database
        - routes
        - tests
        - tools
    excludePaths:
        analyse:
            - tests/Fixtures/Architecture/*
    parallel:
        maximumNumberOfProcesses: 1
